body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 600px;
    margin: 50px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.btn {
    padding: 10px;
    border: none;
    cursor: pointer;
    border-radius: 4px;
    margin-right: 10px;
}

.blue {
    background-color: #3498db;
    color: #fff;
}

.green {
    background-color: #2ecc71;
    color: #fff;
}

.red {
    background-color: #e74c3c;
    color: #fff;
}

#todoInput {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    box-sizing: border-box;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

li:hover {
    background-color: #f9f9f9;
}
